tempmatch.xamarin/tempmatch.xamarin.Core/StylesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="tempmatch.xamarin.Core.StylesPage">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="standardBackgroundColoriOS">
				White
            </Color>

            <Color x:Key="standardBackgroundColorAndroid">
				White
            </Color>

            <Color x:Key="standardBackgroundColorWinPhone">
				White
            </Color>

            <Color x:Key="secondaryBackgroundColoriOS">
				White
            </Color>

            <Color x:Key="secondaryBackgroundColorAndroid">
				White
            </Color>

            <Color x:Key="secondaryBackgroundColorWinPhone">
				White
            </Color>

            <Color x:Key="standardForegroundColoriOS">
				Black
            </Color>

            <Color x:Key="standardForegroundColorAndroid">
				Black
            </Color>

            <Color x:Key="standardForegroundColorWinPhone">
				Black
            </Color>

            <Color x:Key="secondaryForegroundColoriOS">
				Black
            </Color>

            <Color x:Key="secondaryForegroundColorAndroid">
				Black
            </Color>

            <Color x:Key="secondaryForegroundColorWinPhone">
				Black
            </Color>

            <Color x:Key="alternateForegroundColoriOS">
				Gray
            </Color>

            <Color x:Key="alternateForegroundColorAndroid">
				Gray
            </Color>

            <Color x:Key="alternateForegroundColorWinPhone">
				Gray
            </Color>

			<Color x:Key="standardButtonForegroundColoriOS">
				White
            </Color>

            <Color x:Key="standardButtonForegroundColorAndroid">
				White
            </Color>

            <Color x:Key="standardButtonForegroundColorWinPhone">
				White
            </Color>

			<Color x:Key="standardButtonBackgroundColoriOS">
				#00aeef
            </Color>

            <Color x:Key="standardButtonBackgroundColorAndroid">
				#00aeef
            </Color>

            <Color x:Key="standardButtonBackgroundColorWinPhone">
				#00aeef
            </Color>

			<Color x:Key="alternativeButtonForegroundColoriOS">
				#00aeef
            </Color>

            <Color x:Key="alternativeButtonForegroundColorAndroid">
				#00aeef
            </Color>

            <Color x:Key="alternativeButtonForegroundColorWinPhone">
				#00aeef
            </Color>

			<Color x:Key="standardEntryBorderColoriOS">
				#00aeef
            </Color>

            <Color x:Key="standardEntryBorderColorAndroid">
				#00aeef
            </Color>

            <Color x:Key="standardEntryBorderColorWinPhone">
				#00aeef
            </Color>
			
            <Color x:Key="pageBackgroundColoriOS">
				#f6f6fa
            </Color>

            <Color x:Key="pageBackgroundColorAndroid">
				#f6f6fa
            </Color>

            <Color x:Key="pageBackgroundColorWinPhone">
				#f6f6fa
            </Color>

			<Color x:Key="navigationBarBackgroundColoriOS">
				#f6f6fa
            </Color>

            <Color x:Key="navigationBarBackgroundColorAndroid">
				#f6f6fa
            </Color>

            <Color x:Key="navigationBarBackgroundColorWinPhone">
				#f6f6fa
            </Color>

            <Color x:Key="searchBarBackgroundColoriOS">
				#cfd0d4
            </Color>

            <Color x:Key="searchBarBackgroundColorAndroid">
				#cfd0d4
            </Color>

            <Color x:Key="searchBarBackgroundColorWinPhone">
				#cfd0d4
            </Color>

            <Color x:Key="newLoopMessageBackgroundColoriOS">
				#f6f6fa
            </Color>

            <Color x:Key="newLoopMessageBackgroundColorAndroid">
				#f6f6fa
            </Color>

            <Color x:Key="newLoopMessageBackgroundColorWinPhone">
				#f6f6fa
            </Color>

            <Color x:Key="navigationBarForegroundColoriOS">
				Black
            </Color>

            <Color x:Key="navigationBarForegroundColorAndroid">
				Black
            </Color>

            <Color x:Key="navigationBarForegroundColorWinPhone">
				Black
            </Color>

            <Color x:Key="activityIndicatorForegroundColoriOS">
				Gray
            </Color>

            <Color x:Key="activityIndicatorForegroundColorAndroid">
				Gray
            </Color>

            <Color x:Key="activityIndicatorForegroundColorWinPhone">
				Gray
            </Color>

             <Color x:Key="menuForegroundColoriOS">
				Gray
            </Color>

            <Color x:Key="menuForegroundColorAndroid">
				Gray
            </Color>

            <Color x:Key="menuForegroundColorWinPhone">
				Gray
            </Color>

            <Color x:Key="menuSeparatorColoriOS">
				White
            </Color>

            <Color x:Key="menuSeparatorColorAndroid">
				White
            </Color>

            <Color x:Key="menuSeparatorColorWinPhone">
				White
            </Color>

            <Color x:Key="separatorColoriOS">
				Gray
            </Color>

            <Color x:Key="separatorColorAndroid">
				Gray
            </Color>

            <Color x:Key="separatorColorWinPhone">
				Gray
            </Color>

            <Color x:Key="escalateBackgroundColoriOS">
				White
            </Color>

            <Color x:Key="escalateBackgroundColorAndroid">
				White
            </Color>

            <Color x:Key="escalateBackgroundColorWinPhone">
				White
            </Color>

            <Color x:Key="escalateForegroundColoriOS">
				Red
            </Color>

            <Color x:Key="escalateForegroundColorAndroid">
				Red
            </Color>

            <Color x:Key="escalateForegroundColorWinPhone">
				Red
            </Color>

            <GridLength x:Key="navigationBarGridLengthHeightiOS">
	            40
            </GridLength>

            <GridLength x:Key="navigationBarGridLengthHeightAndroid">
	            40
            </GridLength>

            <GridLength x:Key="navigationBarGridLengthHeightWinPhone">
	            70
            </GridLength>

            <GridLength x:Key="searchBarGridLengthHeightiOS">
	            40
            </GridLength>

            <GridLength x:Key="searchBarGridLengthHeightAndroid">
	            40
            </GridLength>

            <GridLength x:Key="searchBarGridLengthHeightWinPhone">
	            70
            </GridLength>

            <GridLength x:Key="newLoopMessageGridLengthHeightiOS">
	            30
            </GridLength>

            <GridLength x:Key="newLoopMessageGridLengthHeightAndroid">
	            30
            </GridLength>

            <GridLength x:Key="newLoopMessageGridLengthHeightWinPhone">
	            30
            </GridLength>

            <GridLength x:Key="newLoopMessagePictureGridLengthHeightiOS">
	            30
            </GridLength>

            <GridLength x:Key="newLoopMessagePictureGridLengthHeightAndroid">
	            30
            </GridLength>

            <GridLength x:Key="newLoopMessagePictureGridLengthHeightWinPhone">
	            30
            </GridLength>

            <x:Int32 x:Key="singleGridRowHeightiOS">
	            51
            </x:Int32>

            <x:Int32 x:Key="singleGridRowHeightAndroid">
	            51
            </x:Int32>

            <x:Int32 x:Key="singleGridRowHeightWinPhone">
	            51
            </x:Int32>
            
            <GridLength x:Key="singleGridRowGridLengthHeightiOS">
	            50
            </GridLength>

            <GridLength x:Key="singleGridRowGridLengthHeightAndroid">
	            50
            </GridLength>

            <GridLength x:Key="singleGridRowGridLengthHeightWinPhone">
	            50
            </GridLength>

            <GridLength x:Key="separatorLineHeightiOS">
	            1
            </GridLength>

            <GridLength x:Key="separatorLineHeightAndroid">
	            1
            </GridLength>

            <GridLength x:Key="separatorLineHeightWinPhone">
	            2
            </GridLength>

			<GridLength x:Key="rightArrowListItemGridLengthWidthiOS">
	            20
            </GridLength>

            <GridLength x:Key="rightArrowListItemGridLengthWidthAndroid">
	            20
            </GridLength>

            <GridLength x:Key="rightArrowListItemGridLengthWidthWinPhone">
	            30
            </GridLength>

            <GridLength x:Key="dataRowGridLengthHeightiOS">
	            30
            </GridLength>

            <GridLength x:Key="dataRowGridLengthHeightAndroid">
	            30
            </GridLength>

            <GridLength x:Key="dataRowGridLengthHeightWinPhone">
	            40
            </GridLength>

			<GridLength x:Key="entryGridLengthHeightiOS">
	            60
            </GridLength>

            <GridLength x:Key="entryGridLengthHeightAndroid">
	            60
            </GridLength>

            <GridLength x:Key="entryGridLengthHeightWinPhone">
	            70
            </GridLength>

			<GridLength x:Key="buttonGridLengthHeightiOS">
	            50
            </GridLength>

            <GridLength x:Key="buttonGridLengthHeightAndroid">
	            50
            </GridLength>

            <GridLength x:Key="buttonGridLengthHeightWinPhone">
	            60
            </GridLength>

            <Thickness x:Key="zeroPaddingThickness">0, 0, 0, 0</Thickness>

            <Thickness x:Key="standardViewPaddingThicknessiOS">12, 0, 12, 0</Thickness>
            <Thickness x:Key="standardViewPaddingThicknessAndroid">12, 0, 12, 0</Thickness>
            <Thickness x:Key="standardViewPaddingThicknessWinPhone">0, 0, 0, 0</Thickness>

			<Thickness x:Key="allRoundViewPaddingThicknessiOS">12, 12, 12, 12</Thickness>
            <Thickness x:Key="allRoundViewPaddingThicknessAndroid">12, 12, 12, 12</Thickness>
            <Thickness x:Key="allRoundViewPaddingThicknessWinPhone">0, 12, 0, 12</Thickness>
			
            <FileImageSource x:Key="logoFileImageSource_iOS"
            	File="TempMatch_Logo.png"
            	/>

			<FileImageSource x:Key="logoFileImageSource_Android"
            	File="TempMatch_Logo.png"
            	/>

			<FileImageSource x:Key="logoFileImageSource_WinPhone"
            	File="Resources/Images/TempMatch_Logo.png"
            	/>

			<FileImageSource x:Key="avatarFileImageSource_iOS"
            	File="avatar.png"
            	/>

			<FileImageSource x:Key="avatarFileImageSource_Android"
            	File="avatar.png"
            	/>

			<FileImageSource x:Key="avatarFileImageSource_WinPhone"
            	File="Resources/Images/avatar.png"
            	/>

            <FileImageSource x:Key="backFileImageSource_iOS"
            	File="Back.png"
            	/>

			<FileImageSource x:Key="backFileImageSource_Android"
            	File="Back.png"
            	/>

			<FileImageSource x:Key="backFileImageSource_WinPhone"
            	File="Resources/Images/Back.png"
            	/>

            <FileImageSource x:Key="hamburgerFileImageSource_iOS"
            	File="Hamburger.png"
            	/>

			<FileImageSource x:Key="hamburgerFileImageSource_Android"
            	File="Hamburger.png"
            	/>

			<FileImageSource x:Key="hamburgerFileImageSource_WinPhone"
            	File="Resources/Images/Hamburger.png"
            	/>

            <FileImageSource x:Key="rightArrowFileImageSource_iOS"
            	File="RightArrow.png"
            	/>

			<FileImageSource x:Key="rightArrowFileImageSource_Android"
            	File="RightArrow.png"
            	/>

			<FileImageSource x:Key="rightArrowFileImageSource_WinPhone"
            	File="Resources/Images/RightArrow.png"
            	/>

            <FileImageSource x:Key="searchFileImageSource_iOS"
            	File="Search.png"
            	/>

			<FileImageSource x:Key="searchFileImageSource_Android"
            	File="Search.png"
            	/>

			<FileImageSource x:Key="searchFileImageSource_WinPhone"
            	File="Resources/Images/Search.png"
            	/>

            <FileImageSource x:Key="cameraFileImageSource_iOS"
            	File="Camera.png"
            	/>

			<FileImageSource x:Key="cameraFileImageSource_Android"
            	File="Camera.png"
            	/>

			<FileImageSource x:Key="cameraFileImageSource_WinPhone"
            	File="Resources/Images/Camera.png"
            	/>

            <FileImageSource x:Key="newFileImageSource_iOS"
            	File="New.png"
            	/>

			<FileImageSource x:Key="newFileImageSource_Android"
            	File="New.png"
            	/>

			<FileImageSource x:Key="newFileImageSource_WinPhone"
            	File="Resources/Images/New.png"
            	/>

            <FileImageSource x:Key="loopBlueFileImageSource_iOS"
            	File="LoopBlue.png"
            	/>

			<FileImageSource x:Key="loopBlueFileImageSource_Android"
            	File="LoopBlue.png"
            	/>

			<FileImageSource x:Key="loopBlueFileImageSource_WinPhone"
            	File="Resources/Images/LoopBlue.png"
            	/>

            <FileImageSource x:Key="loopBlueEmptyFileImageSource_iOS"
            	File="LoopBlueEmpty.png"
            	/>

			<FileImageSource x:Key="loopBlueEmptyFileImageSource_Android"
            	File="LoopBlueEmpty.png"
            	/>

			<FileImageSource x:Key="loopBlueEmptyFileImageSource_WinPhone"
            	File="Resources/Images/LoopBlueEmpty.png"
            	/>
            
            <FileImageSource x:Key="loopGrayFileImageSource_iOS"
            	File="LoopGray.png"
            	/>

			<FileImageSource x:Key="loopGrayFileImageSource_Android"
            	File="LoopGray.png"
            	/>

			<FileImageSource x:Key="loopGrayFileImageSource_WinPhone"
            	File="Resources/Images/LoopGray.png"
            	/>

            <FileImageSource x:Key="loopGrayEmptyFileImageSource_iOS"
            	File="LoopGrayEmpty.png"
            	/>

			<FileImageSource x:Key="loopGrayEmptyFileImageSource_Android"
            	File="LoopGrayEmpty.png"
            	/>

			<FileImageSource x:Key="loopGrayEmptyFileImageSource_WinPhone"
            	File="Resources/Images/LoopGrayEmpty.png"
            	/>

            <FileImageSource x:Key="settingsFileImageSource_iOS"
            	File="Settings.png"
            	/>

			<FileImageSource x:Key="settingsFileImageSource_Android"
            	File="Settings.png"
            	/>

			<FileImageSource x:Key="settingsFileImageSource_WinPhone"
            	File="Resources/Images/Settings.png"
            	/>

            <x:Double x:Key="standardTextSizeiOS">18</x:Double>
            <x:Double x:Key="standardTextSizeAndroid">18</x:Double>
            <x:Double x:Key="standardTextSizeWinPhone">30</x:Double>

            <x:Double x:Key="secondaryTextSizeiOS">14</x:Double>
            <x:Double x:Key="secondaryTextSizeAndroid">14</x:Double>
            <x:Double x:Key="secondaryTextSizeWinPhone">25</x:Double>

            <x:Double x:Key="headingTextSizeiOS">20</x:Double>
            <x:Double x:Key="headingTextSizeAndroid">20</x:Double>
            <x:Double x:Key="headingTextSizeWinPhone">40</x:Double>

            <x:Double x:Key="listTextSizeiOS">15</x:Double>
            <x:Double x:Key="listTextSizeAndroid">15</x:Double>
            <x:Double x:Key="listTextSizeWinPhone">20</x:Double>
	    </ResourceDictionary>
	</Application.Resources>
</ContentPage>