tempmatch.xamarin/tempmatch.xamarin.Core/Views/StartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:xfc="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
	xmlns:localCommonViews="clr-namespace:common.xamarin.Core.Views;assembly=common.xamarin.Core"
	xmlns:localViews="clr-namespace:tempmatch.xamarin.Core.Views;assembly=tempmatch.xamarin.Core"
	x:Class="tempmatch.xamarin.Core.Views.StartView">
	<ContentView.BackgroundColor>
		<OnPlatform x:TypeArguments="Color"
                  iOS="{StaticResource standardBackgroundColoriOS}"
                  Android="{StaticResource standardBackgroundColorAndroid}"
                  WinPhone="{StaticResource standardBackgroundColorWinPhone}" />
	</ContentView.BackgroundColor>
	<ContentView.Content>
		<Grid RowSpacing="0" ColumnSpacing="0">
			<Grid.BackgroundColor>
				<OnPlatform x:TypeArguments="Color"
		                  iOS="{StaticResource standardBackgroundColoriOS}"
		                  Android="{StaticResource standardBackgroundColorAndroid}"
		                  WinPhone="{StaticResource standardBackgroundColorWinPhone}" />
			</Grid.BackgroundColor>
			<Grid.RowDefinitions>
				<!--Blank-->
				<RowDefinition>
					<RowDefinition.Height>
                      <OnPlatform x:TypeArguments="xfc:GridLength"
                                  	iOS="{StaticResource buttonGridLengthHeightiOS}"
					                Android="{StaticResource buttonGridLengthHeightAndroid}"
					                WinPhone="{StaticResource buttonGridLengthHeightWinPhone}" />
                    </RowDefinition.Height>
				</RowDefinition>

				<!--Blank-->
				<RowDefinition>
					<RowDefinition.Height>
                      <OnPlatform x:TypeArguments="xfc:GridLength"
                                  	iOS="{StaticResource buttonGridLengthHeightiOS}"
					                Android="{StaticResource buttonGridLengthHeightAndroid}"
					                WinPhone="{StaticResource buttonGridLengthHeightWinPhone}" />
                    </RowDefinition.Height> 
				</RowDefinition>
				
				<!--Logo-->
				<RowDefinition Height="*"/>

				<!--Signup-->
				<RowDefinition>
					<RowDefinition.Height>
                      <OnPlatform x:TypeArguments="xfc:GridLength"
                                  	iOS="{StaticResource buttonGridLengthHeightiOS}"
					                Android="{StaticResource buttonGridLengthHeightAndroid}"
					                WinPhone="{StaticResource buttonGridLengthHeightWinPhone}" />
                    </RowDefinition.Height>
				</RowDefinition>

				<!--Login-->
				<RowDefinition>
					<RowDefinition.Height>
                      <OnPlatform x:TypeArguments="xfc:GridLength"
                                  	iOS="{StaticResource buttonGridLengthHeightiOS}"
					                Android="{StaticResource buttonGridLengthHeightAndroid}"
					                WinPhone="{StaticResource buttonGridLengthHeightWinPhone}" />
                    </RowDefinition.Height>
				</RowDefinition>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<!--Blank Space-->
				<ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="xfc:GridLength"
                                iOS="20"
                                Android="200"
                                WinPhone="250" />
                    </ColumnDefinition.Width>
                </ColumnDefinition>

                <!--Content Column-->
				<ColumnDefinition Width="*"/>

				<!--Blank Space-->
				<ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="xfc:GridLength"
                                iOS="20"
                                Android="200"
                                WinPhone="250" />
                    </ColumnDefinition.Width>
                </ColumnDefinition>
			</Grid.ColumnDefinitions>

			<!--Logo-->
			<ContentView Grid.Row="2" Grid.Column="1"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				BackgroundColor="Transparent">
				<ContentView.Padding>
					<OnPlatform x:TypeArguments="Thickness"
							    iOS="0, 0, 0, 0"
							    Android="0, 0, 0, 0"
							    WinPhone="0, 0, 0, 0"
								/>
				</ContentView.Padding>
				<Image Aspect="AspectFit"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand">
					<Image.Source>
						<OnPlatform x:TypeArguments="xfc:ImageSource"
								    iOS="{StaticResource logoFileImageSource_iOS}"
								    Android="{StaticResource logoFileImageSource_Android}"
								    WinPhone="{StaticResource logoFileImageSource_WinPhone}"
									/>
					</Image.Source>
				</Image>
			</ContentView>

			<!--Signup-->
			<ContentView Grid.Row="3" Grid.Column="1"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				>
				<ContentView.BackgroundColor>
					<OnPlatform x:TypeArguments="Color"
			                  iOS="{StaticResource standardButtonBackgroundColoriOS}"
			                  Android="{StaticResource standardButtonBackgroundColorAndroid}"
			                  WinPhone="{StaticResource standardButtonBackgroundColorWinPhone}" />
				</ContentView.BackgroundColor>
				<ContentView.Padding>
					<OnPlatform x:TypeArguments="Thickness"
							    iOS="0, 0, 0, 0"
							    Android="0, 0, 0, 0"
							    WinPhone="0, 0, 0, 0"
								/>
				</ContentView.Padding>
				<Button Text="Signup"
					Command="{Binding GotoSignUpCommand}">
					<Button.TextColor>
						<OnPlatform x:TypeArguments="Color"
				                  iOS="{StaticResource standardButtonForegroundColoriOS}"
				                  Android="{StaticResource standardButtonForegroundColorAndroid}"
				                  WinPhone="{StaticResource standardButtonForegroundColorWinPhone}" />
					</Button.TextColor>
				</Button>
			</ContentView>

			<!--Login-->
			<ContentView Grid.Row="4" Grid.Column="1"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				BackgroundColor="Transparent">
				<ContentView.Padding>
					<OnPlatform x:TypeArguments="Thickness"
							    iOS="0, 0, 0, 0"
							    Android="0, 0, 0, 0"
							    WinPhone="0, 0, 0, 0"
								/>
				</ContentView.Padding>
				<StackLayout HorizontalOptions="Center"
					VerticalOptions="Center"
					Orientation="Horizontal"
					BackgroundColor="Transparent">
					<Label HorizontalOptions="Center"
						VerticalOptions="Center"
						FontSize="13">Already have an account? </Label>
					<Button HorizontalOptions="Center"
							VerticalOptions="Center"
							Text="Login"
							FontSize="13"
							Command="{Binding GotoLoginCommand}">
							<Button.TextColor>
								<OnPlatform x:TypeArguments="Color"
						                  iOS="{StaticResource alternativeButtonForegroundColoriOS}"
						                  Android="{StaticResource alternativeButtonForegroundColorAndroid}"
						                  WinPhone="{StaticResource alternativeButtonForegroundColorWinPhone}" />
							</Button.TextColor>
							<Button.BackgroundColor>
								<OnPlatform x:TypeArguments="Color"
						                  iOS="{StaticResource standardBackgroundColoriOS}"
						                  Android="{StaticResource standardBackgroundColorAndroid}"
						                  WinPhone="{StaticResource standardBackgroundColorWinPhone}" />
							</Button.BackgroundColor>
					</Button>
				</StackLayout>
			</ContentView>
		</Grid>
	</ContentView.Content>
</ContentView>